base-files - 204.2-r10947-65030d81f3
bind-dig - 9.14.8-1
bind-libs - 9.14.8-1
block-mount - 2020-01-18-189b41b6-1
busybox - 1.30.1-5
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cgi-io - 19
coreutils - 8.30-2
coreutils-base64 - 8.30-2
curl - 7.66.0-2
dnsmasq - 2.80-16.1
dropbear - 2019.78-2
etherwake - 1.09-4
fdisk - 2.34-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-18-189b41b6-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-3
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
iperf3 - 3.7-1
iptables - 1.8.3-1
iw-full - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.171-1-2e88863ccdd594fb8e842df3c25842ee
kmod-cfg80211 - 4.14.171+4.19.98-1-1
kmod-crypto-crc32c - 4.14.171-1
kmod-crypto-hash - 4.14.171-1
kmod-fs-ext4 - 4.14.171-1
kmod-fs-vfat - 4.14.171-1
kmod-gpio-button-hotplug - 4.14.171-3
kmod-ip6tables - 4.14.171-1
kmod-ipt-conntrack - 4.14.171-1
kmod-ipt-core - 4.14.171-1
kmod-ipt-nat - 4.14.171-1
kmod-ipt-offload - 4.14.171-1
kmod-leds-gpio - 4.14.171-1
kmod-lib-crc-ccitt - 4.14.171-1
kmod-lib-crc16 - 4.14.171-1
kmod-mac80211 - 4.14.171+4.19.98-1-1
kmod-mt76-core - 4.14.171+2020-01-04-8a785679-1
kmod-mt7603 - 4.14.171+2020-01-04-8a785679-1
kmod-mt76x02-common - 4.14.171+2020-01-04-8a785679-1
kmod-mt76x2 - 4.14.171+2020-01-04-8a785679-1
kmod-mt76x2-common - 4.14.171+2020-01-04-8a785679-1
kmod-nf-conntrack - 4.14.171-1
kmod-nf-conntrack6 - 4.14.171-1
kmod-nf-flow - 4.14.171-1
kmod-nf-ipt - 4.14.171-1
kmod-nf-ipt6 - 4.14.171-1
kmod-nf-nat - 4.14.171-1
kmod-nf-reject - 4.14.171-1
kmod-nf-reject6 - 4.14.171-1
kmod-nls-base - 4.14.171-1
kmod-nls-cp437 - 4.14.171-1
kmod-nls-iso8859-1 - 4.14.171-1
kmod-nls-utf8 - 4.14.171-1
kmod-ppp - 4.14.171-1
kmod-pppoe - 4.14.171-1
kmod-pppox - 4.14.171-1
kmod-scsi-core - 4.14.171-1
kmod-slhc - 4.14.171-1
kmod-usb-core - 4.14.171-1
kmod-usb-ledtrig-usbport - 4.14.171-1
kmod-usb-storage - 4.14.171-1
kmod-usb-storage-extras - 4.14.171-1
kmod-usb3 - 4.14.171-1
libatomic1 - 7.5.0-2
libblkid1 - 2.34-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcap - 2.27-1
libcurl4 - 7.66.0-2
libelf1 - 0.177-1
libevent2-7 - 2.1.11-1
libfdisk1 - 2.34-1
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3
libjson-script - 2020-02-27-7da66430-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libmount1 - 2.34-1
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1g-1
libpcre - 8.43-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lsblk - 2.34-1
lua - 5.1.5-3
luci - git-20.128.71839-5366acb-1
luci-app-firewall - git-20.128.71839-5366acb-1
luci-app-opkg - git-20.128.71839-5366acb-1
luci-base - git-20.128.71839-5366acb-1
luci-i18n-base-zh-cn - git-20.128.71839-5366acb-1
luci-i18n-firewall-zh-cn - git-20.128.71839-5366acb-1
luci-lib-ip - git-20.128.71839-5366acb-1
luci-lib-jsonc - git-20.128.71839-5366acb-1
luci-lib-nixio - git-20.128.71839-5366acb-1
luci-mod-admin-full - git-20.128.71839-5366acb-1
luci-mod-network - git-20.128.71839-5366acb-1
luci-mod-status - git-20.128.71839-5366acb-1
luci-mod-system - git-20.128.71839-5366acb-1
luci-proto-ipv6 - git-20.128.71839-5366acb-1
luci-proto-ppp - git-20.128.71839-5366acb-1
luci-theme-bootstrap - git-20.128.71839-5366acb-1
mtd - 24
mtr - 0.93-1
nano - 4.9.2-1
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssh-client - 8.0p1-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcd - 2019-12-10-aaa08366-2
rpcd-mod-file - 2019-12-10-aaa08366-2
rpcd-mod-iwinfo - 2019-12-10-aaa08366-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
swconfig - 12
terminfo - 6.1-5
tmux - 2.9a-1
ubi-utils - 2.1.1-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2020-03-13-975dce23-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-08-06-5a52b379-1
wget - 1.20.3-4
wireless-regdb - 2019.06.03-1
wpad-openssl - 2019-08-08-ca8c2bd2-3
zlib - 1.2.11-3
