Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 36170
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35784
SHA256sum: 99edc866ce22c86e6456534753413d582884d411f097a1b8b6a126f9c40e9fdc
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10597
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11335
SHA256sum: 94abc9e11dc65d2effe829dc2aa6626be3d6c669f6b88fb2cf13a16faf466e1b
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.16.4-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 184930
Filename: libmbedtls12_2.16.4-1_x86_64.ipk
Size: 185640
SHA256sum: 02f0631800aec6632de9f8508a2d7c9014b85929a02d1890d8306731e9ff2bac
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-conf
Version: 1.1.1d-2
Depends: libc, libopenssl1.1
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 4550
Filename: libopenssl-conf_1.1.1d-2_x86_64.ipk
Size: 5484
SHA256sum: 1e0d507702c1ba3aa312dffe7780026a0f4830b853fa8e227e96dba3add1c867
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 10833
Filename: libopenssl-devcrypto_1.1.1d-2_x86_64.ipk
Size: 11753
SHA256sum: fdb057f26c5bd34fad48da6e2e790d022960669eae4c7f5bf4210ab19388ca91
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-padlock
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, kmod-crypto-hw-padlock, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-padlock
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 9096
Filename: libopenssl-padlock_1.1.1d-2_x86_64.ipk
Size: 9999
SHA256sum: 402b19862da86e510b0a6672935200a81661676d4be383086ad403bedb6e78bb
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 To use it, you need to configure it in /etc/ssl/openssl.cnf.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl1.1
Version: 1.1.1d-2
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1488644
Filename: libopenssl1.1_1.1.1d-2_x86_64.ipk
Size: 1481994
SHA256sum: dcb3a73cfbbf095dd80e6026c36b97ef6695fca46616dc8b112076dbc5fc4e91
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1643
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2531
SHA256sum: a6393ba9f3a8929cb93652e3aeacbdc83fa977b4c63bff50ae6d1aecaa4b0a14
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1350
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2247
SHA256sum: 5df9e74fc5ba71924ff7243c9349b55f9f4ad4649f1a214aeb087ac9df30dc9c
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.38.1-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, jsonfilter, ca-certificates, ipset, ip-full, iptables-mod-tproxy
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
Maintainer: vernesong
Architecture: all
Installed-Size: 2615648
Filename: luci-app-openclash_0.38.1-beta_all.ipk
Size: 2436175
SHA256sum: cc98f96a4c9d7d725d34dbff5998e2ddeb1b2bb852030479f4809b6625afaf6e
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1528
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2410
SHA256sum: f86ea7806a5086e923901172325c24ae6f0d2d08655f785337d845d1b9cfa612
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10294
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11225
SHA256sum: f8caa8d6778a2bd87571818e441a287bacd7bf0046281fda96d7c1872acbaf54
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10416
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11336
SHA256sum: 9fd92967b94c2912db23c92613df04280d2def34ddeab5de496dbcde72f6149d
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1805
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2691
SHA256sum: f2a4bb05d255b642a781db5fc85bdd0fc9fba4a4956e73e74cb2dd76327f2eeb
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns-compat
Version: 1.2019.28-1
Depends: libc, luci-compat, smartdns
Source: package/luci-app-smartdns/luci-app-smartdns-compat
SourceName: luci-app-smartdns-compat
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5368
Filename: luci-app-smartdns-compat_1.2019.28-1_all.ipk
Size: 6152
SHA256sum: 5749902c0cc3beb35dc6d2b06094f9f84f90e93f2cb6b42a70ee6c6230bc65bd
Description:  Provides Luci for smartdns

Package: luci-app-smartdns
Version: 1.2019.28-1
Depends: libc, luci-base, smartdns
Source: package/luci-app-smartdns/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5189
Filename: luci-app-smartdns_1.2019.28-1_all.ipk
Size: 5992
SHA256sum: a2130d37d1614516fd0ca793f2c0d4618accd4bb646a7e217e78d609bd5a0c6b
Description:  Provides Luci for smartdns

Package: luci-app-v2ray
Version: 1.5.6-1
Depends: libc, jshn, luci-lib-jsonc, ip, ipset, iptables, iptables-mod-tproxy, resolveip, dnsmasq-full
Source: package/luci-app-v2ray
SourceName: luci-app-v2ray
License: MIT
Section: luci
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 85644
Filename: luci-app-v2ray_1.5.6-1_all.ipk
Size: 85572
SHA256sum: a3eeec89d2f96e1c7e8ac0dc781aaa365bd7c2018a6627dcdb8a08df62aa86ba
Description:  LuCI support for V2Ray

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1628
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2475
SHA256sum: ee1cee13a6dd5f4e4864886ddef413c0a8a2000842083ca2cc66c67005d60e7f
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-compat-zh-cn
Version: 1.2019.28-1
Depends: libc, luci-app-smartdns-compat
Source: package/luci-app-smartdns/luci-app-smartdns-compat
SourceName: luci-i18n-smartdns-compat-zh-cn
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3117
Filename: luci-i18n-smartdns-compat-zh-cn_1.2019.28-1_all.ipk
Size: 3926
SHA256sum: 09da332adf886378aa5dce8c6938dd79081f5310f763d90ecb06be20f65bad75
Description:  Translation for luci-app-smartdns-compat - 中文 (Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2019.28-1
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3198
Filename: luci-i18n-smartdns-zh-cn_1.2019.28-1_all.ipk
Size: 4016
SHA256sum: edf9b4e37e5f2092d09ff07b48b6c4ef61f8a90c0ed095eb02255e119ca939ed
Description:  Translation for luci-app-smartdns - 中文 (Chinese)

Package: luci-i18n-v2ray-zh-cn
Version: 1.5.6-1
Depends: libc, luci-app-v2ray
Source: package/luci-app-v2ray
SourceName: luci-i18n-v2ray-zh-cn
License: MIT
Section: luci
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 6119
Filename: luci-i18n-v2ray-zh-cn_1.5.6-1_all.ipk
Size: 6926
SHA256sum: 8c69844dd52e4084d5cd6e74bbf378f7d1645c114506cc944b9602fd57e75157
Description:  Translation for luci-app-v2ray - 中文 (Chinese)

Package: mbedtls-util
Version: 2.16.4-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 7065
Filename: mbedtls-util_2.16.4-1_x86_64.ipk
Size: 7885
SHA256sum: 59093d76efbf1b72cc7ecaf0cc3b46af89446c908dfbf0fb88f9d5d12242b5d8
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 265801
Filename: openssl-util_1.1.1d-2_x86_64.ipk
Size: 265553
SHA256sum: a6a9a44f113cbf5366bd357fe8d9614a4f245c5c5d213e8feafe31751835c606
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 68451
Filename: shadowsocks-libev-server_3.3.4-1_x86_64.ipk
Size: 69327
SHA256sum: fb0dc454ad0dfd0f50123aceedcda0f7e340678ec79ecde29f219850e9eec3d9
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 177416
Filename: shadowsocks-libev_3.3.4-1_x86_64.ipk
Size: 178233
SHA256sum: c651f2b3db0e35fc2ff204a870e322d32158a9a72aac791626e08d73f2745ea4
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32366
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33164
SHA256sum: 38fdf3112225e3e35384b05e2d3e2e837fffc22eb6036004683f21c7a2bab66d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30132
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30869
SHA256sum: a4aeda408c41aaaffde2acbef4aac949b3b732145f8fe09766c63b8da7cb558f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2020.28-1
Depends: libc, libpthread, libopenssl1.1
Source: package/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 77951
Filename: smartdns_1.2020.28-1_x86_64.ipk
Size: 78933
SHA256sum: c94b808c124e6c9638038764d89c6ed69113904c7c88b828dcb68af5160b9eb2
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 get DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Source: feeds/base/package/libs/uclibc++
SourceName: uclibcxx
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 66946
Filename: uclibcxx_0.2.5-3_x86_64.ipk
Size: 67574
SHA256sum: fabb3def45551df60849452c37848e85683fd734d8012f98ae0c4b186977d820
Description:  C++ library for embedded systems

Package: v2ray-core
Version: 4.23.1-5
Depends: libc, ca-certificates
Source: package/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 14362980
Filename: v2ray-core_4.23.1-5_x86_64.ipk
Size: 14265833
SHA256sum: 06f304cd6af5821544e671f98d010daf9dbf1cf3071ef671510c2cca9ce39001
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: v2ray-plugin
Version: 1.2.0-2
Depends: libc
Source: package/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Simon Shi <simonsmh@gmail.com>
Architecture: x86_64
Installed-Size: 4227201
Filename: v2ray-plugin_1.2.0-2_x86_64.ipk
Size: 4218580
SHA256sum: b7d8fec91990c58e4f0892a13f0f3429522a7b3f655a3cc42e96727ee38e14c9
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 50665
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51403
SHA256sum: 1ecc8c49b6252df2c10b49bb3a83858bf4038701a61d29281c0f1a1d5f3a6937
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-3
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
Architecture: x86_64
Installed-Size: 77568
Filename: zlib-dev_1.2.11-3_x86_64.ipk
Size: 78314
SHA256sum: 0ed29f713e2f63a6ed1e4a9849a2b02e0602dd7ab511267c68750d69f65cce25
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 41563
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42306
SHA256sum: f5333f3c980ff33a4c51b1744a63a5d422dbce35b15f9f0112e341a430025fee
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

